# ToDoApplication

./: ToDoApplication.sln
ToDoAspNetMvc/: MappingConfig.cs  Program.cs  Startup.cs  ToDoAspNetMvc.csproj  appsettings.json  libman.json
ToDoAspNetMvc/Controllers/: FieldsController.cs  HomeController.cs  ToDoEntriesController.cs  ToDoListsController.cs
ToDoAspNetMvc/Models/: CustomFieldViewModel.cs  ErrorViewModel.cs  MarkCompletedViewModel.cs  ToDoEntryViewModel.cs
ToDoAspNetMvc/Properties/: launchSettings.json
ToDoAspNetMvc/ViewModels/: CustomFieldViewModel.cs  ToDoEntryViewModel.cs
ToDoAspNetMvc/Views/: _ViewImports.cshtml
ToDoAspNetMvc/Views/Fields/: Create.cshtml
ToDoAspNetMvc/Views/Home/: Index.cshtml
ToDoAspNetMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml  _ToDoEntryDetails.cshtml  _ToDoListDetails.cshtml
ToDoAspNetMvc/Views/ToDoEntries/: Create.cshtml  CreateCopy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MarkCompleted.cshtml
ToDoAspNetMvc/Views/ToDoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoAspNetMvc/wwwroot/js/: customFields.js
ToDoAspNetMvc/wwwroot/lib/bootstrap/: package-lock.json
ToDoListApplication/: ToDoListApplication.csproj
ToDoListApplication.Tests/: RepositoryTest.cs  TestApplicationContext.cs  Tests.cs  ToDoListApplication.Tests.csproj
ToDoListApplication/Service/: INotificationService.cs  Notifications.cs  TelegramService.cs
ToDoListLibrary/: ApplicationContext.cs  CustomField.cs  IRepository.cs  Repository.cs  ToDoEntry.cs  ToDoList.cs  ToDoListLibrary.csproj
ToDoListLibrary/Migrations/: 20240123221553_InitialMigration.Designer.cs  20240123221553_InitialMigration.cs  20240123224522_CustomFields.Designer.cs  20240123224522_CustomFields.cs  ApplicationContextModelSnapshot.cs
